<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <title>
            This website for smoker
            <strong>
                التدخين ليس جيد للصحه العامه ولا ينصح به 
            </strong>
        </title>
        <link rel="stylesheet" href="Css/smoking.css">
    </head>
    <body>
        <header>
            <form class="login">
                <label for="user-name">User-name</label>
                <input id="user-name" type="text" name="User-name" required placeholder="user-name" >
                <label for="password">Password</label>
                <input id="password" type="password" name="Password" required placeholder="password">
                <label for="email">Email</label>
                <input id="email" type="email" name="Email" required placeholder="put-email@*****">
                <input type="submit" value="Log in">
                <a class="a" target="_blank" href="Sign in.html">Sign in </a>
            </form>
        </header>
        <div class="impo">
        <header>
           <h1 class="h">
             <a href="Mtl.html">MTL</a> <a href="Dl.html">DL</a> <a href="الصفحه الرئيسيه.html">الصفحه الرئيسيه</a>
           </h1>
        </header>
        <hr>
        <section class="tanks">
        <div class="tan">
        <h1 >
            وهنا سوف نتحدث عن 
        </h1>
        <ul class="klam">
            <li><a href="#Tanks">Tanks</a></li>
            <br>
            <li><a href="#Liquids">Liquids</a></li>
        </ul>
        <p id="Tanks">
            هناك الكثير من الانواع هنا ولكن من اشهرهم
        </p>
        </div>
        <div  class="">
        <div class="tankimage">
        <p><img src="image/besker.jpg" alt="" style="height: 350px;width: 450px;">
             
            <span class="image2"> <img src="image/galaxiesmtlrta.jpg" alt="" style="height: 350px;width: 450px;"></span>
        <p>
            <a class="klam1" href="">Besker</a>
            <a class="klam2" href="">Galxies</a> 
        </p>
        </p>
        <p>
            <img src="image/Siren2MTL.jpg" alt="" style="height: 350px;width: 450px;">
           
            <span class="image2"> <img src="image/brunhildemtlrta.jpg" alt="" style="height: 350px;width: 450px;"></span>
        <p>
            <a class="klam1" href="">Siren</a>
            <a class="klam2" href="">Brunhilde</a>
        </p>
        </p>
        </div>
        <hr class="hr">
        <div class="leq">
        <p id="Liquids">
            اما بخصوص الاطعمه فهناك ايضا الكثير منها ولكن ايضا هناك الافضل
        </p>
        <p>
            ما سوف اعرضه هنا عن استعمال شخصي يمكن ان تكون قد استعملت شئ افضل ولكن لم تسمح لي الفرصه بتجربته
        </p>
        </div>
        <div class="tankimage">
        <p><img src="image/vapestaion.jpg" alt="" style="height: 350px;width: 450px;">
 
            <span class="image2"> <img src="image/dovap.jpg" alt="" style="height: 350px;width: 450px;"></span>
        <p>
            <a class="klam1" href="">Vapestion</a>
            <a class="klam2" href="">Dovape</a> 
        </p>
        </p>
        <p>
            <img src="image/007.jpg" alt="" style="height: 350px;width: 450px;">
            
            <span class="image2"><img src="image/ripevapes.jpg" alt="" style="height: 350px;width: 450px;"></span>
        <p>
            <a class="klam1" href="">007</a>
            <a class="klam2" href="">Ripevapes</a>
        </p>
        </div>
        </section>

        <!-- <aside class="as">
            <ul class="aside">
                <li> Mod system </li>
                <li> Bod system </li>
                <li> Mtl Tanks  </li>
                <li> Dl Tanks   </li>
            </ul>
        </aside> -->
        </div>
    </body>